{
  "name": "SupportFlow AI",
  "short_name": "SupportFlow",
  "description": "Gestão inteligente de tickets de suporte por e-mail com IA — by Floatech",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#08090A",
  "theme_color": "#08090A",
  "categories": ["productivity", "business"],
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
